// def angularFile="angular-11-social-login"

pipeline {
//   agent {
//     docker { image 'node:latest' }
//   }
//  environment {
//      angularFile="angular-11-social-login"
//      springFile="spring-boot-oauth2-social-login"
//    }
agent any

  stages {
      stage("building images frontend backend "){
          steps{
              echo "====++++executing building images frontend backend ++++===="
              sh "ls"
              sh 'docker-compose -f docker-compose-build.yaml build'
          }
          post{
              always{
                  echo "====++++always++++===="
              }
              success{
                  echo "====++++building images frontend backend  executed successfully++++===="
              }
              failure{
                  echo "====++++building images frontend backend  execution failed++++===="
              }
      
          }
      }


    stage("push image"){
        steps{
            echo "====++++executing tag and push image++++===="
            echo "testing ${WORKSPACE}"
         withCredentials([usernamePassword(credentialsId: 'docker-cred-id', passwordVariable: 'PASS', usernameVariable: 'USER')]){
                            sh "echo $PASS | docker login -u $USER --password-stdin"
                            echo "$PWD"
                            sh "echo $PWD"
                            // sh "docker rm -f  $USER/\$(basename ${WORKSPACE})_app-client:latest"
                            // sh "docker rm -f  $USER/\$(basename ${WORKSPACE})_app-server:latest"
                            sh "docker tag \$(basename ${WORKSPACE})_app-client:latest $USER/\$(basename ${WORKSPACE})_app-client:latest"
                            sh "docker tag \$(basename ${WORKSPACE})_app-server:latest $USER/\$(basename ${WORKSPACE})_app-server:latest"
                            sh "docker push $USER/\$(basename ${WORKSPACE})_app-client:latest"
                            sh "docker push $USER/\$(basename ${WORKSPACE})_app-server:latest"
                        }
        }
        post{
            failure{
                echo "====++++push image execution failed++++===="
            }
    
        }
    }

   

       stage ('deploy') {
                 steps {
                     script{
                        def USER_INSTANCE="ubuntu"
                        def USER_DOCKER="medsaidraoudh"
                        def IP_ADDRESS="44.201.116.13"
                         sshagent(['ssh-credentias']) {
                            //  sh "ssh -o StrictHostKeyChecking=no ${USER_INSTANCE}@${IP_ADDRESS} docker run -dt --name test_container -p 80:80 nginx"
    // some block
                    sh "scp docker-compose-up.yaml ${USER_INSTANCE}@${IP_ADDRESS}:/home/ubuntu"
                    sh " ssh -o StrictHostKeyChecking=no ${USER_INSTANCE}@${IP_ADDRESS} docker-compose -f docker-compose-up.yaml up -d"
                            //  sh "ssh -o StrictHostKeyChecking=no ${USER_INSTANCE}@${IP_ADDRESS} docker run -dt --name test_container -p 80:80 nginx"

}
                     }
                 }
             }

//     stage('front Install') {
//       steps { sh ' cd ${angularFile} &&  npm install' }
//     }

//     stage('front testing'){
//         steps {
//             sh 'echo "test success" '
//         }
//     }

//     stage("build image "){
//         steps{
//             echo "====++++executing build image ++++===="
//             sh 'docker build -t medsaidraoudh/angulergmc:${BUILD_NUMBER} ${angularFile}/'
//         }
//         post{
//             // always{
//             //     echo "====++++always++++===="
//             // }
//             // success{
//             //     echo "====++++build image  executed successfully++++===="
//             // }
//             failure{
//                 echo "====++++build image  execution failed++++===="
//             }
    
//         }
//     }


//     stage("build and push image"){
//         steps{
//             echo "====++++executing build and push image++++===="
    
//          withCredentials([usernamePassword(credentialsId: 'docker-cred-id', passwordVariable: 'PASS', usernameVariable: 'USER')]){
//                             sh "docker build -t $USER/angulergmc:${BUILD_NUMBER} ${angularFile}/"
//                             sh "echo $PASS | docker login -u $USER --password-stdin"
//                             sh "docker push $USER/angulergmc:${BUILD_NUMBER}"
//                         }
//         }
//         post{
//             failure{
//                 echo "====++++push image execution failed++++===="
//             }
    
//         }
//     }

// // -Dbuild.number=${targetVersion}

//     stage("back build "){
//         steps{
//             script {
//                  def pom = readMavenPom file: 'spring-boot-oauth2-social-login/pom.xml' 
//                  def finalVersion= "${pom.version}-${BUILD_NUMBER}"
//                 echo "${finalVersion}"
//             echo "====++++executing back build ++++===="
//             sh '''
//                 cd ${springFile} && mvn -Dintegration-tests.skip=true  clean package

//             '''
//             }
//         }
//         post{
//             always{
//                 echo "====++++always++++===="
//             }
//             success{
//                 echo "====++++back build  executed successfully++++===="
//             }
//             failure{
//                 echo "====++++back build  execution failed++++===="
//             }
    
//         }
//     }
//     stage ("integration test"){

//         steps{
//             sh " cd ${springFile} && mvn  verify -Dunit-tests.skip=true"
//         }
//     }

//     stage("build and push back image"){
//         steps{
//             script {
//                 def pom = readMavenPom file: 'spring-boot-oauth2-social-login/pom.xml' 
//                 def finalVersion= "${pom.version}-${BUILD_NUMBER}"
//             echo "====++++executing build and push image++++===="
    
//          withCredentials([usernamePassword(credentialsId: 'docker-cred-id', passwordVariable: 'PASS', usernameVariable: 'USER')]){
//                             sh "docker build -t $USER/springbackgmc:${finalVersion} ${springFile}/"
//                             sh "echo $PASS | docker login -u $USER --password-stdin"
//                             sh "docker push $USER/springbackgmc:${finalVersion}"
//                         }
//         }
//         }
//         post{
//             failure{
//                 echo "====++++push image execution failed++++===="
//             }
    
//         }
//     }




    // stage('Test') {
    //   parallel {
    //     stage('Static code analysis') {
    //         steps { sh 'npm run-script lint' }
    //     }
    //     stage('Unit tests') {
    //         steps { sh 'npm run-script test' }
    //     }
    //   }
    // }

    // stage('Build') {
    //   steps { sh 'npm run-script build' }
    // }
     // stage("deploy-run"){
    //     steps{
    //         echo "====++++executing deploy-run++++===="
    //         // sh "docker-compose -f docker-compose-up.yaml up -d "
    //         // sh "docker-compose -f docker-compose-up.yaml down  "


    //     }
    //     post{
    //         always{
    //             echo "====++++always++++===="
    //         }
    //         success{
    //             echo "====++++deploy-run executed successfully++++===="
    //         }
    //         failure{
    //             echo "====++++deploy-run execution failed++++===="
    //         }
    
    //     }
    // }

  }
}